<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="732" mockupW="900" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="265" y="32" w="900" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bombard%0Ahttp%3A//bombard.tv</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="103" w="900" h="45" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="472" y="173" w="689" h="440" measuredW="1680" measuredH="1050" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Downloads/cartoon-cannon-bullets-1680x1050.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="144" w="900" h="35" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="173" w="900" h="446" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="613" w="900" h="94" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="308" y="113" w="139" h="-1" measuredW="65" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="632" y="113" w="-1" h="-1" measuredW="137" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Bombard.TV</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="299" y="236" w="449" h="337" measuredW="300" measuredH="200" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="299" y="212" w="-1" h="-1" measuredW="188" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Overly%20Attached%20Girlfriend</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="1084" y="117" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Jeff</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="1102" y="116" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Jeff</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="1009" y="115" w="-1" h="-1" measuredW="69" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Arsenal</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="299" y="236" w="449" h="298" measuredW="480" measuredH="360" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i3.ytimg.com/vi/vN3Sqf8BiY8/0.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="299" y="626" w="96" h="73" measuredW="120" measuredH="90" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i4.ytimg.com/vi/KAVmF-dYv4U/default.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="422" y="626" w="96" h="73" measuredW="120" measuredH="90" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i1.ytimg.com/vi/LuDN2bCIyus/default.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="544" y="626" w="96" h="73" measuredW="120" measuredH="90" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i1.ytimg.com/vi/dpjVnCf1X9A/default.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="666" y="626" w="96" h="73" measuredW="120" measuredH="90" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i1.ytimg.com/vi/4SBHL5bv1W0/default.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="788" y="625" w="96" h="73" measuredW="120" measuredH="90" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i4.ytimg.com/vi/o0_uqcBZ6RU/default.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="910" y="624" w="96" h="73" measuredW="120" measuredH="90" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i4.ytimg.com/vi/kNbh51teJlE/default.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="1033" y="624" w="96" h="73" measuredW="120" measuredH="90" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i3.ytimg.com/vi/NOOvJTQlSlA/default.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>